{
  "name": "cats_angular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WW",
  "license": "ISC",
  "dependencies": {
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1"
  }
}
